{
  "name": "3D space utilization",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Dlinny_Lag",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "serve -p 8000"
  },
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
